% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{basic}=[-, fill=none, draw=black]
\tikzstyle{point}=[->]
\tikzstyle{boundary}=[-, fill={rgb,255: red,207; green,207; blue,207}, draw={rgb,255: red,207; green,207; blue,207}]
\tikzstyle{bold}=[-, draw={rgb,255: red,0; green,186; blue,186}, line width=0.25mm]
